version: '3.7'

services:
    backend:
        build: ./java/simple-api-student-main    # Chemin vers le répertoire contenant le Dockerfile pour le backend
        networks:
            - my-network #zone network pour le test avec les autres services qui on le même nom
        depends_on:
            - database #dépend du service basebase

    database:
        build: ./bdd    # Chemin vers le répertoire contenant le Dockerfile pour la base de données
        volumes: 
            - /my/own/datadir:/var/lib/postgresql/data # permet de partager et de persister les données de la base de données PostgreSQL entre les redémarrages du conteneur
        networks:
            - my-network

    httpd:
        build: ./http_server    # Chemin vers le répertoire contenant le Dockerfile pour le serveur HTML
        ports:
            - 8080:80    # Port de redirection du serveur Apache
        networks:
            - my-network
        depends_on:
            - backend # dépend du service backend

networks:
    my-network:

